<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .parent_div{
            width: 100vw;
            height:100vw;
            background-color: #2980b9;

            /* TRICK 1:- using css position
            position: relative; */
           

           /* TRICK 2:-using flexbox
            display: flex;
            justify-content: center;    /*to center horizontally*/
            /* align-items: center;        to center vertically */

            /* TRICK 3:- using CSS girdd */
            /* display: grid;
            place-items:center; */
        }
        .child_div{
            width: 60vw;
            height:60vw;
            background-color: #1abc9c;

           /* TRICK 1:- using CSS position
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%); */
        }
    </style>
</head>
<body>
    <div class="parent_div">
        <div class="child_div">
            <h1>Welcome to master CSS class</h1>
        </div>
    </div>
</body>
</html>