<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            overflow:hidden;
        }
        .mainDiv{
            background: #26de81;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mainDiv h1{
            font-size: 5rem;
            text-transform: uppercase;      /*to capitalize*/
            color: red;
        }
        .mainDiv p{
            font-size: 1.6rem;
        }
        .upper-svg{
            
            background:#26de81 ;
        }
        /* svg viewbox:-left_right top_bottom width height */
    </style>
</head>
<body>
    <div class="upper-svg">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L48,106.7C96,117,
            192,139,288,170.7C384,203,480,245,576,229.3C672,213,768,139,864,128C960,117,1056,171,1152,160C1248,149,1344,75,1392,
            37.3L1440,0L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    </div>
    <div class="mainDiv">
        <h1>Vishal Das</h1>
        <p>I am a student and learning full stack development</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L48,106.7C96,117,
            192,139,288,170.7C384,203,480,245,576,229.3C672,213,768,139,864,128C960,117,1056,171,1152,160C1248,149,1344,75,1392,
            37.3L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,
            288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
</body>
</html>