<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
        }
        h1{
            font-size: 20rem;
            text-transform: uppercase;
            color: white;
            position: relative;
        }
        h1:before{
            content: "Vishal";
            position: absolute;
            top:0;
            left: 0;
           width:0;
           color: green;
           overflow: hidden;
           transition: all 2s linear;
        }
        h1:hover:before{
               width: 100%;
               text-shadow: 5px 5px 2px black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Vishal</h1>
    </div>
</body>
</html>