<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 4.5rem;
            background: #edc0bf;
            background: linear-gradient(90deg,#edc0bf 0,#c4caef 58%);
        }
        .card{
            width: 400px;
            height: auto;
            padding: 2rem;
            border-radius: 1rem;
        }
        .card_title{
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }
        p,a{
            font-size: 1rem;
        }
        a{
            color: #4d4ae8;
            text-decoration: none;
        }
        .card{
            background: rgba(255,255,255,.7);
            backdrop-filter: blur(10px);
           
        }
        .shape{
            position: absolute;
            width: 150px;
            top: .5rem;
            left: .5rem;
        }

    </style>
</head>
<body>
    <div class="card">
        <h3 class="card_title">Glassmorphism is awesome</h3>
        <p>A modern CSS UI library based on the glassmorphism design principles that will help you quickly design 
            and built beautiful websites and application
        </p>
        <a href="https://ui.glass">Read more</a>
    </div>
</body>
</html>