<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main_div{
            background-color: #008B8B;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .upper_line{
            width: 300px;
            height: 400px;
            border-top: 8px solid #FF8C00;
            border-bottom: 8px solid #FF8C00;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-radius: 30%;
            position: absolute;
            animation: ghumo 1s linear alternate infinite;
        }
        .mid_line{
                  width:230px;
                  height: 300px;
                  border-top:6.5px solid #E9967A;
                  border-bottom: 6.5px solid #E9967A;
                  border-left: 6.5px solid transparent;
                  border-right: 6.5px solid transparent;
                  border-radius: 30%;
                  position:absolute;
                  animation: ghumo 1s linear alternate  infinite;
        }
        .inner_line{
            width:160px;
            height:200px;
            border-top:5px solid #ADFF2F;
           border-bottom: 5px solid #ADFF2F;
           border-left: 5px solid transparent;
           border-right: 5px solid transparent;
            border-radius: 30%;
           position:absolute;
           animation: ghumo 1s linear alternate infinite;
        }
      .circle{
        width:100px;
            height:100px;
            background-color: #FF4500;
           position: absolute;
            border-radius: 50%;
            animation: ghumo 1s linear  alternate infinite;
          
      }
      @keyframes ghumo{
          from{ 
              transform: rotate(0deg) scale(0.3);
          }
          to{
              transform: rotate(360deg) scale(1.2);
          }
      }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="upper_line"></div>
        <div class="mid_line"></div>
        <div class="inner_line"></div>
        <div class="circle"></div>
    </div>
</body>
</html>