<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 300px;
            height: 300px;
                background-color: antiquewhite;
                margin-left: 2rem;
                margin-top: 2rem;
                padding: 2rem;
                transform-style: preserve-3d;
                display: inline-block;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            font-size: 2rem;
        }
        .box1{
            transform: rotate(30deg);
        }
        .box2{
            transform:translate(40px,-50px);   
        }
        .box3{
            transform:translateX(-50px);
        }
        .box4{
            transform:translateY(50px);
        }
        .box5{
            transform: scale(1.4,1.5);
        }
        .box6{
            transform: scaleX(1.8);
        }
        .box7{
            transform: scaleY(1.5);
        }
        .box8{
            transform: skew(20deg,30deg);
        }
        .box9{
            transform: skewX(30deg);
        }
        .box10{
            transform: skewY(40deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box box1">Rotate</div>
    </div>
    <div class="main">
        <div class="box box2">Translate X Y</div>
    </div>
    <div class="main">
        <div class="box box3">Translate X </div>
    </div>
    <div class="main">
        <div class="box box4">Translate Y </div>
    </div>
    <div class="main">
        <div class="box box5">Scale X Y </div>
    </div>
    <div class="main">
        <div class="box box6">Scale X </div>
    </div>
    <div class="main">
        <div class="box box7">Scale  Y </div>
    </div>
    <div class="main">
        <div class="box box8">Skew X Y </div>
    </div>
    <div class="main">
        <div class="box box9">Skew X  </div>
    </div>
    <div class="main">
        <div class="box box10">Skew  Y </div>
    </div>
    
</body>
</html>