<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: red;
            /* transition-property: width,height;
            transition-duration: 3s;
            transition-timing-function:linear;
            transition-delay:2s ;  after how much time transition will starte */
            transition: width,height, 3s linear 2s;
            /* transition: property duration timing-function delay; 
            The transition-timing-function property specifies the speed curve of the transition effect.

         The transition-timing-function property can have the following values:

        ease - specifies a transition effect with a slow start, then fast, then end slowly (this is default)
        linear - specifies a transition effect with the same speed from start to end
        ease-in - specifies a transition effect with a slow start
        ease-out - specifies a transition effect with a slow end
        ease-in-out - specifies a transition effect with a slow start and end
        cubic-bezier(n,n,n,n) - lets you define your own values in a cubic-bezier function*/
        }
        div:hover{
            width: 400px;
            height: 400px;
           
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>