<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-image: url(hack.jpg);
            background-size: 100% 100%;
            display: grid;
            place-items: center;

        }
        h1{
            font-family: 'Pacifico', cursive;
            background: white;
            font-size: 6rem;
            padding: 0 2rem;
            text-transform: capitalize;
            mix-blend-mode: screen;
            letter-spacing: 1rem;
            text-shadow: 4px 4px 4px black;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <h1>vishal das</h1>
    </div>
</body>
</html>