<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .check_float{
            background-color: black;
            color: white;
            width: 100%;
            height: 90px;
        }
        .leftfloat{
            width:30% ;
            line-height: 80px;
            background-color: blue;
            text-align: center;
            float: left;
        }
        .rightfloat{
            width:70% ;
            line-height: 80px;
            background-color: green ;
            text-align: center;
            float: right;
        }
    </style>
</head>
<body>
    <div class="check_float">
        <div class="leftfloat">Left float</div>
        <div class="rightfloat">Right Float</div>
    </div>
</body>
</html>