<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
    <style>
     *{
         box-sizing: border-box;
         margin: 0;
         padding: 0;
         font-family: 'Maven Pro', sans-serif;
     }
     .main_div{
         height: 100vh;
         width: 100vw;
         display: grid;
         place-items: center;
         background-color: hsl(216, 100%, 94%);
     }
     .center_div{
         width: 500px;
         height: 280px;
         border-radius: 16px;
         background: linear-gradient(to right top,#52b6f6,#6154fe);
         padding: 30px;
         position: relative;
         box-shadow: 
         0 2.8px 2.2px rgba(0, 0, 0,0.034),
         0 6.7px 5.3px rgba(0,0,0,0.048),
         0 12.5px 10px  rgba(0, 0, 0, 0.06),
         0 22.8px 17.9px rgba(0, 0, 0, 0.072),
         0 41.8px 33.4px rgba(0,0,0,0.086),
         0 100px 80px rgba(0, 0,0,0.12);
         
     }
     .center_div::before{
         content: "";
         position: absolute;
         width: 100%;
         height: 100%;
         left: 0;
         top: 0;
         right: 0;
         bottom: 0;
         border-radius: 16px;
         background-color: red;
         z-index: 1;
         clip-path: polygon(0 0, 100% 0, 100% 20%, 100% 100%, 91% 88%, 77% 74%, 43% 60%, 29% 16%);
         background: rgb(1, 4, blue);
         background: linear-gradient(90deg,rgba(1,4,64,1)4%,rgba(
         20,1,130,1)24%,rgba(39,5,185,0.9535962877030162)51%,rgba(0,104,255,1)
         75%,rgba(5,145,184,1)93%);
         opacity: 0.5;
         
     }
     .center_div .top_div{
         width: 100%;
         display: flex;
         justify-content: space-between;
         align-items: center;
         color: #fff;
         z-index: 2;
     }
     .center_div .top_div h2{
         font-size: 25px;
         letter-spacing: 2px;
         font-weight: 300;
         z-index: 2;
     }
     .center_div .top_div h1{
         font-size: 30px;
         text-align: right;
         text-transform: uppercase;
         z-index: 2;
              }
              .center_div .bottom_div{
                  position: absolute;
                  bottom: 20px;
                  z-index: 2;
              }
              .center_div .bottom_div h2{
                  font-size: 23px;
                  text-transform: capitalize;
                  font-weight: 300;
                  color: #dfe6e9;
                  letter-spacing: 1px;
                  margin-bottom: 5px;
                  z-index: 2;
              }
              .center_div .bottom_div p{
                  color: #fff;
                  z-index: 2;
                  letter-spacing: 2px;
              }
    </style>
</head>
<body>
    <div class="main_div">
       <div class="center_div">
           <div class="top_div">
               <h2>Credit</h2>
               <h1>Visa</h1>
           </div>
           <div class="bottom_div">
               <h2>Vishal Das</h2>
               <p>5058 - 1902 - 2001 - 9999</p>
           </div>
       </div>
    </div>
</body>
</html>