<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main_div{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content:center;
            background-color: red;
        }
        .center_div{
            width: 200px;
            height: 300px;
            background-size: cover;
            transition: 5s linear;
            background-image: url("bb.png");
        }
        .center_div:hover{
             /* transform: rotateX(180deg);  */
            transform: rotate(360deg); 
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div">

        </div>
    </div>
</body>
</html>