<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    body{
        background-color: #FFF0F5;
        text-align: center;
    }
    h1{
           margin-top: 2rem;
           font-size: 4rem;
           letter-spacing: 1rem;
           word-spacing: 2rem;
           text-decoration: underline;
           text-shadow: 1px 1.5px 1px #ADFF2F;
    }
    .main_body{
        
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width:60%;
        height: 50%;
        animation: slider 9s  infinite linear ;
        background-image: url("img1.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-radius: 2rem;
        box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.8);
    }
    @keyframes slider{
        0%{
            background-image: url("img1.jpg");
        }
        35%{
            background-image: url("img2.jpg");
        }
        75%{
            background-image: url("img3.jpg");
        }
    }
    </style>
</head>
<body>
    <h1>Image Slider</h1>
    <div class="main_body">

    </div>
</body>
</html>