<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
             font-size: 10px;   /*  1rem=10px */
             /* font-size: 20px;      1rem = 20px */
        }
        div{
            text-align: center;
            padding: 50px;
            background: #03A9Fa;
            font-size: 20px;     /*it will take of html(root) size so 1px=10px*/
        }
        h1{
            /* font-size: 2rem; */
            font-size: 2em;      /*it will take of nearest parent i.e div i.e 1em= 20px;*/
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to my channel Vishaldo</h1>
    </div>
</body>
</html>